#
# APPLICATION
#
APP_NAME=SaksOff5th
APP_SCHEMA=http
APP_HOST=www.saksoff5th.com
APP_PORT=8080
APP_ROUTE_PREFIX=/api
APP_JWT_SECRET=m4NBkUHlvJA0qi07anaSqlwiBzMgVRZb
APP_JWT_EXPIRES=8h

NODE_ENV=production

#
# LOGGING
#
LOG_LEVEL=error
LOG_OUTPUT=short

#
# DATABASE
#
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=rootroot
TYPEORM_DATABASE=saksoff5th
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=error
TYPEORM_LOGGER=advanced-console
TYPEORM_ENTITIES=src/api/entities/**/*.js
TYPEORM_MIGRATIONS=src/database/migrations/**/*.js
TYPEORM_SUBSCRIBERS=src/api/subscribers/**/*.js
TYPEORM_CLI_ENTITIES_DIR=src/api/entities
TYPEORM_CLI_MIGRATIONS_DIR=src/database/migrations
TYPEORM_CLI_SUBSCRIBERS_DIR=src/api/subscribers

#
# AWS S3
#
S3_USER=SaksOff5th
S3_BUCKET_NAME=SaksOff5th-dev
S3_ACCESS_KEY=SOME_ACCESS_KEY
S3_SECRET_KEY=SOME_SECRET_KEY